.. Harnes documentation master file, created by
   sphinx-quickstart on Fri Nov 12 14:49:36 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Very Welcome to Harnes's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
